{
  "name": "memoria-viva",
  "version": "2.0.0",
  "description": "Engine Global de Governança de IA, Contexto Dinâmico e Preservação Arquitetural",
  "main": "bin/memoria-viva.js",
  "bin": {
    "memoria-viva": "./bin/memoria-viva.js"
  },
  "scripts": {
    "install:win": "powershell -ExecutionPolicy Bypass -File ./scripts/install-windows.ps1",
    "install:linux": "bash ./scripts/install-linux.sh",
    "test": "node --test",
    "test:smoke": "node bin/memoria-viva.js sync --dry-run --silent"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "files": [
    "bin/",
    "engine/",
    "intelligence/",
    "templates/",
    "scripts/",
    "package.json",
    "README.md"
  ]
}
