{
  "name": "memoria-viva",
  "version": "1.0.0",
  "description": "Engine Global de Governança de IA e Memória Incremental de Contexto",
  "main": "bin/memoria-viva.js",
  "bin": {
    "memoria-viva": "./bin/memoria-viva.js"
  },
  "scripts": {
    "install:win": "powershell -ExecutionPolicy Bypass -File ./scripts/install-windows.ps1",
    "install:linux": "bash ./scripts/install-linux.sh",
    "test": "node bin/memoria-viva.js --dry-run"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1"
  },
  "preferGlobal": true,
  "os": ["win32", "linux", "darwin"],
  "files": [
    "bin/",
    "templates/",
    "scripts/",
    "package.json",
    "README.md"
  ]
}